Component: ARM Compiler 5.06 update 5 (build 528) Tool: armlink [4d35e2]

==============================================================================

Section Cross References

    exercise08.o(MyCode) refers to start.o(Start) for Startup
    exercise08.o(MyCode) refers to exercise08.o(MyConst) for Prompt1
    exercise08.o(MyCode) refers to exercise08.o(MyData) for FirstHex
    exercise08.o(RESET) refers to start.o(.ARM.__at_0x1FFFFC00) for __initial_sp
    exercise08.o(RESET) refers to exercise08.o(MyCode) for Reset_Handler
    exercise08.o(RESET) refers to start.o(Start) for Dummy_Handler


==============================================================================

Image Symbol Table

    Local Symbols

    Symbol Name                              Value     Ov Type        Size  Object(Section)

    RESET                                    0x00000000   Section      192  exercise08.o(RESET)
    Exercise08.s                             0x00000000   Number         0  exercise08.o ABSOLUTE
    Start.s                                  0x00000000   Number         0  start.o ABSOLUTE
    .ARM.__at_0xC0                           0x000000c0   Section       64  start.o(.ARM.__at_0xC0)
    Start                                    0x00000100   Section      200  start.o(Start)
    SystemInit                               0x0000010f   Thumb Code    54  start.o(Start)
    SetClock48MHz                            0x00000145   Thumb Code    82  start.o(Start)
    MyConst                                  0x000001c8   Section      160  exercise08.o(MyConst)
    Prompt1                                  0x000001c8   Data          37  exercise08.o(MyConst)
    Prompt2                                  0x000001ed   Data          37  exercise08.o(MyConst)
    Faliure                                  0x00000212   Data          37  exercise08.o(MyConst)
    Overflow                                 0x00000237   Data          10  exercise08.o(MyConst)
    SumPrompt                                0x00000241   Data          37  exercise08.o(MyConst)
    .ARM.__at_0x400                          0x00000400   Section       16  start.o(.ARM.__at_0x400)
    MyCode                                   0x00000410   Section      940  exercise08.o(MyCode)
    AddIntMultiU                             0x000004d3   Thumb Code    86  exercise08.o(MyCode)
    GetHexIntMulti                           0x00000529   Thumb Code   250  exercise08.o(MyCode)
    PutHexIntMulti                           0x00000623   Thumb Code    24  exercise08.o(MyCode)
    GetStringSB                              0x0000063b   Thumb Code    40  exercise08.o(MyCode)
    PutNumHex                                0x00000663   Thumb Code    48  exercise08.o(MyCode)
    GetChar                                  0x00000693   Thumb Code    18  exercise08.o(MyCode)
    PutChar                                  0x000006a5   Thumb Code    18  exercise08.o(MyCode)
    PutStringSB                              0x000006b7   Thumb Code    32  exercise08.o(MyCode)
    Init_UART0_Polling                       0x000006d7   Thumb Code   108  exercise08.o(MyCode)
    .ARM.__at_0x1FFFFC00                     0x1ffffc00   Section      256  start.o(.ARM.__at_0x1FFFFC00)
    MyData                                   0x1ffffd00   Section      172  exercise08.o(MyData)
    FirstHex                                 0x1ffffd2c   Data          32  exercise08.o(MyData)
    SecondHex                                0x1ffffd4c   Data          32  exercise08.o(MyData)
    AdditionHex                              0x1ffffd6c   Data          32  exercise08.o(MyData)
    Tempt                                    0x1ffffd8c   Data          32  exercise08.o(MyData)

    Global Symbols

    Symbol Name                              Value     Ov Type        Size  Object(Section)

    BuildAttributes$$THM_ISAv3M$S$PE$A:L22$X:L11$S22$IEEE1$IW$USESV6$~STKCKD$USESV7$~SHL$OSPACE$EBA8$STANDARDLIB$EABIv2 0x00000000   Number         0  anon$$obj.o ABSOLUTE
    __Vectors                                0x00000000   Data           0  exercise08.o(RESET)
    __Vectors_End                            0x000000c0   Data           0  exercise08.o(RESET)
    __Vectors_Size                           0x000000c0   Number         0  exercise08.o ABSOLUTE
    Startup                                  0x00000101   Thumb Code    14  start.o(Start)
    Dummy_Handler                            0x00000199   Thumb Code     2  start.o(Start)
    HardFault_Handler                        0x00000199   Thumb Code     0  start.o(Start)
    Reset_Handler                            0x00000411   Thumb Code   194  exercise08.o(MyCode)
    __initial_sp                             0x1ffffd00   Data           0  start.o(.ARM.__at_0x1FFFFC00)



==============================================================================

Memory Map of the image

  Image Entry point : 0x00000411

  Load Region LR_1 (Base: 0x00000000, Size: 0x00000968, Max: 0xffffffff, ABSOLUTE)

    Execution Region ER_RO (Exec base: 0x00000000, Load base: 0x00000000, Size: 0x000007bc, Max: 0xffffffff, ABSOLUTE)

    Exec Addr    Load Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x00000000   0x00000000   0x000000c0   Data   RO            2    RESET               exercise08.o
    0x000000c0   0x000000c0   0x00000040   Data   RO           11    .ARM.__at_0xC0      start.o
    0x00000100   0x00000100   0x000000c8   Code   RO           10    Start               start.o
    0x000001c8   0x000001c8   0x000000a0   Data   RO            3    MyConst             exercise08.o
    0x00000268   0x00000268   0x00000198   PAD
    0x00000400   0x00000400   0x00000010   Code   RO           12    .ARM.__at_0x400     start.o
    0x00000410   0x00000410   0x000003ac   Code   RO            1  * MyCode              exercise08.o


    Execution Region ER_RW (Exec base: 0x1ffffc00, Load base: 0x000007bc, Size: 0x000001ac, Max: 0xffffffff, ABSOLUTE)

    Exec Addr    Load Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x1ffffc00   0x000007bc   0x00000100   Data   RW           13    .ARM.__at_0x1FFFFC00  start.o
    0x1ffffd00   0x000008bc   0x000000ac   Data   RW            4    MyData              exercise08.o


    Execution Region ER_ZI (Exec base: 0x1ffffdac, Load base: 0x00000968, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    **** No section assigned to this execution region ****


==============================================================================

Image component sizes


      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Object Name

       940        122        352        172          0       1164   exercise08.o
       216         64         64        256          0        728   start.o

    ----------------------------------------------------------------------
      1156        186        824        428          0       1892   Object Totals
         0          0          0          0          0          0   (incl. Generated)
         0          0        408          0          0          0   (incl. Padding)

    ----------------------------------------------------------------------
         0          0          0          0          0          0   Library Totals
         0          0          0          0          0          0   (incl. Padding)

    ----------------------------------------------------------------------

==============================================================================


      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   

      1156        186        824        428          0       1788   Grand Totals
      1156        186        824        428          0       1788   ELF Image Totals
      1156        186        824        428          0          0   ROM Totals

==============================================================================

    Total RO  Size (Code + RO Data)                 1980 (   1.93kB)
    Total RW  Size (RW Data + ZI Data)               428 (   0.42kB)
    Total ROM Size (Code + RO Data + RW Data)       2408 (   2.35kB)

==============================================================================

